{
  "name": "ai-virtuoso-app",
  "version": "1.0.0",
  "description": "A scalable, intuitive, and robust platform that leverages hierarchical AI agents across four sectors: Medical Billing (RCM), Social Media Management, SEO for Event Planning, Health & Well-Being",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "e2e": "cypress run"
  },
  "author": "Dr. A. I. Virtuoso",
  "license": "MIT",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^4.1.1",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.6.1",
    "tailwindcss": "^2.2.19",
    "axios": "^0.21.4",
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^27.2.3",
    "cypress": "^8.3.1",
    "nodemon": "^2.0.12"
  }
}